# springboot-learn

./: .gitignore  README.md  ReadMe.md  pom.xml
src/: Dockerfile
src/main/java/com/robin/springbootlearn/: Application.java  SpringbootLearnApplication.java
src/main/java/com/robin/springbootlearn/app/: package-info.java
src/main/java/com/robin/springbootlearn/app/config/: JacksonConf.java  MybatisPlusConfig.java  TestConfig.java  TestProperties.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/robin/springbootlearn/app/constant/: TestConstant.java
src/main/java/com/robin/springbootlearn/app/controller/: FileuploadController.java  JacksonController.java  StudentController.java  TestController.java  ThymeleafDemoController.java
src/main/java/com/robin/springbootlearn/app/dao/mapper/: TestMapper.java
src/main/java/com/robin/springbootlearn/app/dao/repository/: TestRepository.java
src/main/java/com/robin/springbootlearn/app/entity/: Class.java  Student.java  SysLog.java  TestEntity.java  UserEntity.java  UserOptLog.java
src/main/java/com/robin/springbootlearn/app/enums/: TestEnum.java
src/main/java/com/robin/springbootlearn/app/mapper/: UserMapper.java
src/main/java/com/robin/springbootlearn/app/mapper/xml/: UserMapper.xml
src/main/java/com/robin/springbootlearn/app/pojo/bo/: TestBO.java
src/main/java/com/robin/springbootlearn/app/pojo/dos/: TestDO.java
src/main/java/com/robin/springbootlearn/app/pojo/dto/: TestDTO.java
src/main/java/com/robin/springbootlearn/app/pojo/vo/: TestVO.java
src/main/java/com/robin/springbootlearn/app/repository/: ClassJpaRepository.java  StudentJdbcRepository.java  StudentJpaRepository.java  StudentMyBatisRepository.java  StudentPageAndSortRepository.java  StudentRepository.java
src/main/java/com/robin/springbootlearn/app/service/: StudentService.java  SysLogService.java  TestService.java  UserOptLogService.java  UserService.java
src/main/java/com/robin/springbootlearn/app/service/impl/: StudentServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/robin/springbootlearn/app/task/: TestTask.java
src/main/java/com/robin/springbootlearn/common/: TestCommon.java
src/main/java/com/robin/springbootlearn/common/annotations/: SysLog.java  UserOptLog.java
src/main/java/com/robin/springbootlearn/common/aspect/: OptLogAspect.java  SysLogAspect.aj  UserOptLogAspect.java
src/main/java/com/robin/springbootlearn/common/controller/: SuperController.java
src/main/java/com/robin/springbootlearn/common/entity/: SuperEntity.java
src/main/java/com/robin/springbootlearn/common/enums/: RequestOptTypeEnum.java  ResponseCodeEnum.java  SysPlatformEnum.java
src/main/java/com/robin/springbootlearn/common/exception/: GlobalExceptionHandler.java  InnerException.java
src/main/java/com/robin/springbootlearn/common/mapper/: SuperMapper.java
src/main/java/com/robin/springbootlearn/common/pojo/: OptLogDTO.java  SysLogDTO.java
src/main/java/com/robin/springbootlearn/common/service/: SuperService.java  SuperServiceImpl.java
src/main/java/com/robin/springbootlearn/manager/: TestManager.java
src/main/java/com/robin/springbootlearn/tool/: MybatisPlusCodeGenTool.java
src/main/java/com/robin/springbootlearn/utils/: IPUtil.java  TestUtil.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/config/: test.properties
src/main/resources/db/: user-role.sql  user.sql
src/main/resources/doc/: pom_带注解说明.xml
src/main/resources/templates/: index.html  main.html
src/test/java/com/robin/springbootlearn/: ApplicationTests.java  SpringbootLearnApplicationTests.java
